/**
 * Крестьянин, разбойник, снайпер, колдун, копейщик, арбалетчик, монах. 
 * Для каждого сформировать список свойств и возможных действий. Напрнимер свойство скорость, действие нанести удар. 
 * Проанализировать получившиеся свойства и действия персонажей и создать Обобщённый класс 
 * описывающий свойства и действия имеющиеся у всех персонажей. Создать этот класс. 
 * Создать классы для каждого типа персонажей наследующие и расширяющие абстрактный(обобщённый) класс. 
 * В основной программе создать по одному экземпляру каждого типа персонажей.
 */
public class base_programm {

    // String name, int lvl, int power, int hp, int speed, int defense
    public static void main(String[] args) {
        character char1;
        char1 = new character("Hero1", 1, 10, 45, 2, 5) {
        };
        System.out.println(char1);
    }
}